# YGOPro Card Maker

Graphical interface for developing custom Yu-Gi-Oh! cards (atributes, pictures and script) for the YGOPro game simulator.

To install move the compiled project to the YGOPro folder, where the .exe is located.